{"metadata":{"guid":"5f83e83a-252d-44da-88c4-82e1b3554f19","url":"/v2/projects/5f83e83a-252d-44da-88c4-82e1b3554f19","created_at":"2023-11-23T15:22:18.608Z","updated_at":"2023-11-23T16:03:19.736Z"},"entity":{"name":"Capstone Project","generator":"cpdaas-portal-projects","description":"","public":false,"storage":{"type":"bmcos_object_storage","guid":"7d8dc2fc-01ce-460b-a0b2-bb92b133c585"},"scope":{"bss_account_id":"394e8e0cbf514aa7bbfec418f2f6ac23","enforce_members":true},"settings":{"access_restrictions":{"data":false,"reporting":{"authorized":false}},"audit_events":{"enabled":false}},"type":"cpd","creator":"samihazafar.sz@gmail.com","creator_iam_id":"IBMid-69700030AE","members":[{"id":"IBMid-69700030AE","state":"ACTIVE","type":"user","user_name":"samihazafar.sz@gmail.com","role":"admin"}],"catalog":{"public":false,"guid":"eee2c958-1e5b-458e-b5bd-3b55acf16cc7"}},"required_services":[{"name":"IBM Cognos Dashboard Embedded-uk","type":"dde","guid":["37100e08-2fd1-4676-beb5-b30e3bf678b0"]}],"is_encrypted":false,"deployment_source":"cloud","version":"1.2.0.cloud"}
